Hello User,

here some basic informationes about the system. Sorry, for my bad english, i hope you can understand.

The System is written for Minecraft Servers.
The system needs the plugin "AncientDonations" to run complete.
#####Requirements######
1. PHP version >= 5.6
2. Minecraft Spigot Server version >= 1.8
3. Some basic programming skills

#####Installation Instructions######
1. Import the Database.sql in your Host System
2. Uploud contents from Folder "DonationSystem" to your web root.
3. Edit and Change the settings.php in the Folder "settings".
4. Uploud the plugin "AncientDonations.jar" to your plugin folder from your server.
5. Restart your Minecraft Servers
6. Login on the Webpage with Username "Admin" and "admin" as password. I recommend to create Accounts based on your Minecraft Names to save the combatibility.
7. Enjoy